# PetP-Location

./: README.md
.github/workflows/: main.yml
PetP-Location/: Dockerfile  PetP-Location.csproj  PetP-Location.http  PetP-Location.sln  Program.cs  WeatherForecast.cs  appsettings.json
PetP-Location/Controllers/: DemoController.cs  InfluxDBController.cs  WeatherForecastController.cs
PetP-Location/Model/: AnimalDataDTO.cs  AnimalPosition.cs  InfluxDBSetting.cs
PetP-Location/Properties/: launchSettings.json
PetP-Location/Service/: inflixDBService.cs
UnitTestLocation/: InfluxDBServiceTest.cs  UnitTestLocation.csproj
